mybatis-plus:
  config-location: classpath:mybatis-config.xml
  mapper-locations: classpath*:mybatis/*.xml
  global-config:
    refresh: true
    db-config:
      column-like: true
      db-type: mysql